<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <h1>Xush kelibsiz,<mark>Virtual Zooparkga!</mark></h1> 
   <p>Bu yerda siz turli <span class="qizil"> hayvonlar </span> haqida qiziqarli malumotlar topishingiz mumkin</p>
   <h2> Bizning hayvonlar</h2>
   <ul>  <li>
    <strong>Arsonlar</strong>-o'rmon qirollari
   </li><li>
    <strong>Fillar</strong>-yer yuzidagi eng katta quruqlik hayvonlari
   </li></ul>
   <h2 class="text">Hayvonlar haqida qiziqarli faktlar</h2>
   <center>
    <img src="https://i.natgeofe.com/k/1d33938b-3d02-4773-91e3-70b113c3b8c7/lion-male-roar_3x2.jpg?wp=1&w=1084.125&h=721.875" alt="jpg" width="560px" >
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSh0V27bbRx1oPd4wD2nbgbfBRBpNWemxs3-aG-kUhdNw&s" alt="jpg" width="500px" >
   </center>
<h2 class="tekst"> Hayvonlarni ko'rish</h2>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/QcpMHK8NBHM?si=nIbhdmJdS4zXm4e1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"allowfullscreen></iframe > 
  <h2 class="fikr"> O'z fikringizni yozib qoldiring</h2> 
  <input style="width: 100%; border: solid black; " type="text"> 
  <h2 class="tekct"> Sevimli hayvoningiz qaysi</h2>
 <label for="i">Arslon</label>
 <input name="a" id="i" type="radio" >
 <br/>
<input name="a" id="d" type="radio">
<label for="d">Fil</label>
<br/>
<button>Jo'natish</button>
<h2 class="uu">Hayvonlar haqida to'liq ma'lumotlar jadvali </h2>
<table>
  <thead>
    <tr>
      <th class="oo">Hayvon</th>
      <th style="background-color: blue; color: white;"> Qiziqarli fakt</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="ll">Arslon</td>
      <td class="qq" style="background-color: black; color: aliceblue;">
      Arslonlar kunning 20 soatini uyqu bilan o'tkazishadi
      </td>
    </tr>

    <tr>
<td class="mm">Fil</td>
<td class="ii" style="background-color: black; color: aliceblue;">
Fillar suvni o'zlarini burni bilan ichishadi.
</td>
 </tr>
  </tbody>
</table>
</body>
</html>