h1{
    color: blue;
    background-color: aqua;
    border-radius: 30px;
    text-align: center;
    border: solid red;
}

.qizil{
    color: red;
}
h2{
    color: green;
}
.text{
    color: green;
    background-color: yellow;
    text-align: center;
}
.tekst{
    color: green;
    background-color: yellow;
    text-align: center;
}
.fikr{
    color: green;
}
.tekct{
    color: green;
}
button{
    background-color: cadetblue;
    height: 30px;
    width: 200px;
    color: aliceblue;
}
.uu{
    background-color: yellow;
    color: green;
    text-align: center;
}
table,
td,
th{
    padding: 10px;
    border: 1px solid white;
    border-collapse: collapse;
}

table{
    width: 100%;
}
.oo{
    width: 200px;
    background-color: red;
    color: aliceblue;
    text-align: center;
}
.ll{
    width: 200px;
    background-color: red;
    color: aliceblue;
    text-align: center;
}
.mm{
    width: 200px;
    background-color: red;
    color: aliceblue;
    text-align: center;
}
.ii{
    text-align: center;
}
.qq{
    text-align: center;
}



